# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/wins_pool
spring.datasource.username=${WINS_POOL_DB_USERNAME}
spring.datasource.password=${WINS_POOL_DB_PASSWORD}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
